* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #262522;
  color: white;

  > header, > footer, > article {
    > section {
      > div {
        max-width: 980px;
        margin: 0 auto;
        padding: 0.01em 1em;
      }
    }
  }
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-size: 3rem;
  font-weight: 400;
  @media(max-width: 820px) {
    font-size: 2.5rem;
  }
  @media(max-width: 430px) {
    font-size: 2rem;
  }
}
h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
a {
  color: white;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #0d2130;
  nav {
    padding: 1em 0;
    display: flex;
    align-items: center;
    .logo {
      height: 64px;
      @media(max-width: 500px) {
        height: 48px;
      }
      @media(max-width: 430px) {
        height: 32px;
      }
    }
    .menu {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      > a {
        margin-right: 1em;
        text-decoration: none;
      }
      @media(max-width: 820px) {
        display: none;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media(max-width: 820px) {
        flex: 1;
      }
      > a {
        width: 6em;
        padding: 0.5em;
        text-decoration: none;
        text-align: center;
        border: 1px #9db1bf solid;
        color: white;
        display: block;
        background: #0e2e47;
        &:not(:last-child) {
          margin-right: 1em;
        }
      }
    }
  }
}
body {
  padding-top: 96px;
  @media(max-width: 510px) {
    padding-top: 80px;
  }
}
b {
  font-weight: 600;
}

#diagram {
  img {
    margin-left: 13%;
    max-width: 87%;
    @media(max-width: 820px) {
      margin-left: 0;
      max-width: 100%;
    }
  }
}
#benefits {
  padding-bottom: 1em;
  ul {
    font-size: 1.2em;
    @media (max-width: 820px) {
      padding-right: 5em;
    }
    @media (max-width: 620px) {
      padding-right: 0;
      align-self: flex-start;
    }
    @media (max-width: 510px) {
      font-size: 1em;
    }
    @media (max-width: 430px) {
      padding-inline-start: 20px;
      font-size: 0.9em;
    }
    @media (max-width: 380px) {
      font-size: 0.85em;
    }
  }
}

#title {
  text-align: center;
  h1 {
    margin-bottom: 0;
  }
  p {
    margin-top: 0.2em;
  }
}

.centre {
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}



section.light {
  background: #d1dadc;
  color: #222;
  a {
    color: #222;
  }
}

#pricing {
  .price {
    > div {
      display: flex;
      align-items: baseline;
      > span.amount {
        margin-right: 0.3em;
      }
      > span.amount, .off {
        font-family: 'Roboto Mono', monospace;
      }
      > span.per {
        margin-right: 0.3em;
        align-self: baseline;
      }

      .off {
        font-size: 0.7em;
        color: darkred;
        align-self: flex-start;
        margin-left: 0.5em;
        &:not(:empty) {
          &::before {
            content: "-";
          }
          &::after {
            content: " off";
            font-family: 'Open Sans', sans-serif;
          }
        }
      }
    }
  }
  padding-bottom: 2em;
}


#sign-up {
  padding-bottom: 2em;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    .signing-up {
      display: none;
    }
    .signed-up {
      display: none;
    }
    &.m-signing-up {
      input[type=submit] {
        display: none;
      }
      .signing-up {
        display: block;
      }
    }
    &.m-signed-up {
      form {
        display: none;
      }
      .signed-up {
        display: block;
      }
    }
  }
  h2 {
    color: #2ebba8;
    font-size: 2rem;
    grid-column: 1 / span 2;
    margin-bottom: 0;
    text-align: center;
  }
  .signed-up {
    padding-top: 1em;
    i {
      color: #2ebba8;
    }
    #reg-email {
      font-weight: 600;
    }
  }
  form {
    display: grid;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 20em 10em;
    grid-column-gap: 1em;
    justify-content: center;
    > input[type=email] {
      font-size: 1.2rem;
      height: 2.0em;
      border-radius: 5px;
      padding: 0 0.5em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    > input[type=submit] {
      border: #8d268c solid 3px;
      color: #931a7e;
      font-weight: 600;
      border-radius: 20px;
      padding: 0.5em;
      background: white;
      cursor: pointer;
      width: 10em;
    }
    > label {
      display: none;
    }
    @media(max-width: 620px) {
      grid-template-columns: 100%;
      > h2 {
        grid-column: 1;
        text-align: left;
      }
    }
  }
}
#partner {
  padding-bottom: 2em;
}
#why {
  h2 {
    margin-bottom: 0;
  }
  ul {
    margin-top: 0.3em;
  }
}

#contact {
  padding: 1em 0;
  label {
    font-size: 1.2em;
    margin-right: 1em;
  }
}

footer {
  > section {
    > div {
      display: flex;
      justify-content: center;
    }
  }
  padding: 1em;
}
