* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  background: #262522;
  color: white;
}
body > header > section > div,
body > footer > section > div,
body > article > section > div {
  max-width: 980px;
  margin: 0 auto;
  padding: 0.01em 1em;
}
h1,
h2,
h3 {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-size: 3rem;
  font-weight: 400;
}
@media (max-width: 900px) {
  h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 580px) {
  h1 {
    font-size: 2rem;
  }
}
@media (max-width: 470px) {
  h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 430px) {
  h1 {
    font-size: 1.6rem;
  }
}
@media (max-width: 390px) {
  h1 {
    font-size: 1.4rem;
  }
}
h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
@media (max-width: 520px) {
  h2 {
    font-size: 2rem;
  }
}
@media (max-width: 420px) {
  h2 {
    font-size: 1.7rem;
  }
}
a {
  color: white;
}
p {
  max-width: 50em;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #123a3a;
}
header nav {
  padding: 1em 0;
  display: flex;
  align-items: center;
}
header nav .logo {
  height: 64px;
}
@media (max-width: 500px) {
  header nav .logo {
    height: 48px;
  }
}
@media (max-width: 430px) {
  header nav .logo {
    height: 32px;
  }
}
header nav .menu {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .menu > a {
  margin-right: 1em;
  text-decoration: none;
}
@media (max-width: 820px) {
  header nav .menu {
    display: none;
  }
}
header nav .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 820px) {
  header nav .buttons {
    flex: 1;
  }
}
header nav .buttons > a {
  width: 6em;
  padding: 0.5em;
  text-decoration: none;
  text-align: center;
  border: 1px #9db1bf solid;
  color: white;
  display: block;
  background: #0b3138;
}
header nav .buttons > a:not(:last-child) {
  margin-right: 1em;
}
body {
  padding-top: 96px;
}
@media (max-width: 510px) {
  body {
    padding-top: 80px;
  }
}
b {
  font-weight: 600;
}
#diagram img {
  margin-left: 13%;
  max-width: 87%;
}
@media (max-width: 820px) {
  #diagram img {
    margin-left: 0;
    max-width: 100%;
  }
}
#benefits {
  padding-top: 3em;
  padding-bottom: 1em;
}
#benefits ul {
  margin: 0;
  font-size: 1.3em;
}
@media (max-width: 820px) {
  #benefits ul {
    padding-right: 5em;
  }
}
@media (max-width: 620px) {
  #benefits ul {
    padding-right: 0;
    align-self: flex-start;
  }
}
@media (max-width: 510px) {
  #benefits ul {
    font-size: 1em;
  }
}
@media (max-width: 430px) {
  #benefits ul {
    padding-inline-start: 20px;
    font-size: 0.9em;
  }
}
@media (max-width: 380px) {
  #benefits ul {
    font-size: 0.85em;
  }
}
#title {
  text-align: center;
  padding-top: 3em;
  padding-bottom: 5em;
}
#title h1 {
  margin: 0;
}
#title p {
  margin-top: 0.2em;
}
.centre > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.light {
  background: #d1dadc;
  color: #222;
}
section.light a {
  color: #222;
}
#pricing {
  padding-bottom: 2em;
}
#pricing .price > div > span.amount {
  margin-right: 0.3em;
}
#pricing .price > div > span.amount,
#pricing .price > div .off {
  font-family: 'Roboto Mono', monospace;
}
#pricing .price > div > span.per {
  margin-right: 0.3em;
  align-self: baseline;
}
#pricing .price > div .off {
  font-size: 0.7em;
  color: darkred;
  align-self: flex-start;
  vertical-align: top;
}
#pricing .price > div .off:not(:empty)::before {
  content: "-";
}
#pricing .price > div .off:not(:empty)::after {
  content: " off";
  font-family: 'Open Sans', sans-serif;
}
#faq {
  padding-bottom: 3em;
}
#faq h3 {
  margin-top: 2em;
  margin-bottom: 0;
}
#faq h3 ~ p {
  margin-top: 0.2em;
}
#setup {
  padding-bottom: 2em;
}
#setup ol {
  margin-top: 0;
  margin-bottom: 3em;
  padding-inline-start: 20px;
}
#setup ol > li {
  padding-left: 0.5em;
  margin-bottom: 0.6em;
  max-width: 50em;
}
.sign-up-form {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}
.sign-up-form .signing-up {
  display: none;
}
.sign-up-form .signed-up {
  display: none;
}
.sign-up-form.m-signing-up input[type=submit] {
  display: none;
}
.sign-up-form.m-signing-up .signing-up {
  display: block;
}
.sign-up-form.m-signed-up form {
  display: none;
}
.sign-up-form.m-signed-up .signed-up {
  display: block;
}
.sign-up-form .signed-up {
  padding-top: 1em;
}
.sign-up-form .signed-up i {
  color: #2ebba8;
}
.sign-up-form .signed-up #reg-email {
  font-weight: 600;
}
.sign-up-form form {
  display: grid;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 20em 10em;
  grid-column-gap: 1em;
}
.sign-up-form form > input[type=email] {
  font-size: 1.2rem;
  height: 2em;
  border-radius: 5px;
  padding: 0 0.5em;
}
.sign-up-form form > input[type=submit] {
  border: #8d268c solid 3px;
  color: #931a7e;
  font-weight: 600;
  border-radius: 20px;
  padding: 0.5em;
  background: white;
  cursor: pointer;
  width: 10em;
  justify-self: center;
}
.sign-up-form form > label {
  display: none;
}
@media (max-width: 620px) {
  .sign-up-form form {
    width: 100%;
    grid-template-columns: 100%;
  }
  .sign-up-form form > h2 {
    grid-column: 1;
    text-align: left;
  }
  .sign-up-form form > input[type=email] {
    margin-bottom: 0.5em;
  }
}
#sign-up {
  padding-bottom: 2em;
}
#sign-up h2 {
  color: #2ebba8;
  font-size: 1.7rem;
  grid-column: 1 / span 2;
  margin-bottom: 0.5em;
}
#partner {
  padding-bottom: 1em;
}
#why h2 {
  margin-bottom: 0;
}
#why ul {
  margin-top: 0.3em;
}
#contact {
  padding: 1em 0;
}
#contact label {
  font-size: 1.2em;
  margin-right: 1em;
}
footer {
  padding: 1em 0;
}
footer > section > div {
  display: grid;
  grid-template-columns: 7.5em auto 7.5em;
}
footer > section > div > .cpr {
  text-align: center;
}
@media (max-width: 520px) {
  footer > section > div {
    grid-template-columns: 7.5em auto;
  }
  footer > section > div > .cpr {
    text-align: right;
  }
}
/*# sourceMappingURL=home.css.map */